"""
The viewpoint positions of the camera
"""

section_1_positions = {
    0: (0, -200, 0, 0, 0, 0),
    25000: (0, -5, 0, 0, 0, 0),
    44000: (0, -5, 0, 0, 0, 0),
    69000: (0, -5, 0, 0, 0, 0),
    85000: (0, -5, 0, 0, 0, 0),
    115000: (0, -5, 0, 0, 0, 0),
    132000: (0, -1, 0, 0, 0, 0),
    157000: (0.04180053577865667, -0.8143084821492902, 0.001407131191908297, -12.75882117177546, 0.2783915152867282, 0),
    173000: (0.045812030659394, -0.796730814347104, 0.001860243837184384, -12.85563505030096, 1.439631369276492, 0),
    187000: (0.04718771612084046, -0.7907953301094938, 0.001951590822302023, -13.04922289000372, 0.8589458812666839, 0),
    196000: (0.04774258595925946, -0.7890034727060345, 0.002030235795624235, -17.20726991097925, 2.40077511249254, 0)
}

section_1_powers = {
    0: 9,
    25000: 9,
    44000: 21,
    69000: 9,
    85000: 3,
    115000: 9,
    196000: 9
}

section_2_positions = {
    196000: (0, -12, 0, 0, 0, 0),
    203000: (0, -0.65, 0, 0, 0, 0),
    208000: (0, -0.65, -0.65, 0, 0, 0),
    215000: (0.225, -0.65, -0.65, 0, 0, 0),
    220000: (0.225, -0.595, -0.65, 0, 0, 0),
    225000: (0.225, -0.595, -0.65, 0, 90, 0),
    230000: (0.225, -0.595, -0.45, 0, 90, 0),
    235000: (0.225, -0.595, -0.45, 0, 0, 0),
    240000: (0.0905, -0.595, -0.45, 0, 0, 0),
    245000: (0.0905, -0.535, -0.45, 0, 0, 0),
    250000: (0.0905, -0.535, -0.45, 0, 90, 0),
    258000: (0.0905, -0.535, -0.4, 0, 90, 0)
}

section_3_positions = {
    258000: (0, -8, 0, 0, 0, 0),
    273000: (0, -1.2, 0, 0, 0, 0),
    288000: (1.3, -1.2, 0, 0, 0, 0)
}

section_3_factors = {
    258000: 2,
    273000: 0.5,
    288000: 0.5
}

section_4_positions = {
    288000: (-3.8, -5, 0, 0, 0, 0),
    296000: (-0.5, -5, 0, 0, 0, 0),
    306000: (-0.66, -0.5, 0, 0, 0, 0),
    320000: (-0.69, -0.5, 0, 0, 0, 0),
    328000: (-0.687331081081081, -0.490000000000002, 0.002010135135135135, -15.22862670062253, 10.97651689977669, 0),
    344000: (-0.6815299980385985, -0.4717121032827427, 0.008154400968988559, -21.54446139151517, 23.34050814708239, 0)
}

section_5_positions = {
    344000: (0, -0.7, 0, 0, 0, 0),
    420000: (0, -5, 0, 0, 0, 0),
    448000: (0, -5, 0, 0, 0, 0),
    452000: (0, -3, 0, 0, 0, 0),
    470000: (0, -10, 0, 0, 0, 0),
    480000: (0, -200, 0, 0, 0, 0)
}

section_5_factors = {
    344000: 1,
    397000: 1,
    400000: 0.4,
    402000: 1,
    407000: 1,
    410000: 0.4,
    412000: 1,
    422000: 1,
    424000: 2,
    425000: 1,
    426000: 1,
    427000: 2,
    428000: 1,
    429000: 1,
    430000: 2,
    431000: 1,
    433000: 1,
    434000: 2,
    435000: 1,
    436000: 1,
    437000: 2,
    438000: 1,
    480000: 1
}
